<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".department"
    android:background="@drawable/background1">

    <Button
        android:id="@+id/btnx"
        android:layout_width="272dp"
        android:layout_height="44dp"
        android:text="ADD"
        android:background="@drawable/buttondesign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <Button
        android:id="@+id/btny"
        android:layout_width="287dp"
        android:layout_height="50dp"
        android:text="UPDATE"
        android:background="@drawable/buttondesign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnx"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <Button
        android:id="@+id/btnz"
        android:layout_width="285dp"
        android:layout_height="52dp"
        android:text="DELETE"
        android:background="@drawable/buttondesign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/btnx"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="57dp"
        android:layout_marginTop="92dp"
        android:textColor="@color/cardview_light_background"
        android:text="Department name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textView3"
        android:layout_width="270dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/cardview_light_background"
        android:text="Department ID"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/cardview_light_background"
        android:text="Department location"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>